# appender - the main object that prints; console - logger name (can be anything)
appenders=myconsole
# which plug-in to use for output (you can still output to a file, over the network, etc.)
appender.myconsole.type=console

# necessarily in capital letters - output to the screen
appender.myconsole.name=mystdout

# use a pattern (output in the desired form) for text formatting
appender.myconsole.layout.type=PatternLayout
#appender.myconsole.layout.pattern = %C{1.} [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n
appender.myconsole.layout.pattern=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=mystdout

# here you can enable and disable logging for the required packages
# debug and DEBUG values are the same (case insensitive)
rootLogger.level=warn

# output hibernates service information
logger.hiber.name=org.hibernate
logger.hiber.level=info

# output of SQL queries (here the word SQL must be capitalized)
logger.sql.name=org.hibernate.SQL
logger.sql.level=trace

# SQL query parameters
logger.sqlvars.name=org.hibernate.type
logger.sqlvars.level=trace